html, body
	background-color: #420f03


section.header
	p
		color: gray
	ul
		font-size: 0
		background-color: #280801
		height: 3rem
		li
			width: 6rem
			border-right: 1px solid white
			&:last-child
				border-right: 0
			a.btn
				border: 0
				outline: none
				color: #ffffff

section.banner
	color: #ffffff
	.banner-content
		background-color: #489e77

section.about
	ul.side-menu
		height: 100%
		background-color: #367c93
		li
			height: 2rem
			border-bottom: 1px solid #ffffff
	.main-content
		background-color: #ffe9c1
		h2
			color: lightblue